.obsidian/workspace.json (before)
{
  "main": {
    "id": "193f0f3c8152d7fb",
    "type": "split",
    "children": [
      {
        "id": "1891346eb32cf58d",
        "type": "tabs",
        "children": [
          {
            "id": "139f1ed3eafa4332",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Ciclo I ESEN/Semana 6, día 1 (17 de febrero).md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Semana 6, día 1 (17 de febrero)"
            }
          },
          {
            "id": "e757693bcde993fa",
            "type": "leaf",
            "state": {
              "type": "release-notes",
              "state": {
                "currentVersion": "1.8.7"
              },
              "icon": "lucide-book-up",
              "title": "Release Notes 1.8.7"
            }
          },
          {
            "id": "8608bec4e600f447",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "editorial el sentido del tiempo.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "editorial el sentido del tiempo"
            }
          },
          {
            "id": "9f6c0548b3a4fcd7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Archive/La ansiedad por el estatus, s2. Igualdad, expectativas y envidia.md",
                "mode": "preview",
                "source": false
              },
              "icon": "lucide-file",
              "title": "La ansiedad por el estatus, s2. Igualdad, expectativas y envidia"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6a303094be817fba",
    "type": "split",
    "children": [
      {
        "id": "ca36042c8b370261",
        "type": "tabs",
        "children": [
          {
            "id": "221dbdeccd8134c1",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "79b3e17850f878ba",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "doce hombres",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "b42e00e0288b6a0d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "38fe9cfe4925f06c",
    "type": "split",
    "children": [
      {
        "id": "584fb85dddd40708",
        "type": "tabs",
        "children": [
          {
            "id": "22b0f91185cf6423",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          },
          {
            "id": "abfca016a356b248",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Alojamientos App.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Alojamientos App"
            }
          },
          {
            "id": "23bf837002c299da",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Alojamientos App.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Alojamientos App"
            }
          },
          {
            "id": "127af16ce71c8eb3",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Alojamientos App.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Alojamientos App"
            }
          },
          {
            "id": "a4ae90be6a99e623",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "soundscapes:Soundscapes: My Music": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "9f6c0548b3a4fcd7",
  "lastOpenFiles": [
    "desktop.ini",
    "Causas de la ansiedad por el estatus.md",
    "editorial el sentido del tiempo.md",
    "Ciclo I ESEN/Semana 6, día 1 (17 de febrero).md",
    "Ciclo I ESEN/Semana 5, día 4 (13 de febrero).md",
    "Ciclo I ESEN/Semana 5, día 1 (10 de febrero).md",
    "Actividades que Zat lleva a cabo en una semana típica.md",
    "Ciclo I ESEN/Semana 5, día 2 (11 de febrero).md",
    "Archive/La ansiedad por el estatus, s2. Igualdad, expectativas y envidia.md",
    "Ciclo I ESEN/Untitled",
    "Archive/Borrador presentacion inicial.md",
    "Los 7 habitos, calendarizacion.md",
    "assets/Lindo.tarea 1.ET.pdf",
    "Mobile note.md",
    "Semanas y parciales.md",
    "Pensamiento Crítico V.md",
    "Ciclo I ESEN/Semana 0, día 4 (9 de enero).md",
    "Hay algo que me entusiasma de la universidad (1).md",
    "Hay algo que me entusiasma al empezar la universidad.md",
    "Evaluaciones y calendarización ESEN.md",
    "Bibliografia.md",
    "2025-01-08.md",
    "Templates/Daily university template 1.md",
    "Ciclo I ESEN/Semana 4, día 3 (5 de febrero).md",
    "Ciclo I ESEN/Semana 0, día 5 (10 de febrero).md",
    "2025-01-28.md",
    "2025-01-04.md",
    "2025-01-03.md",
    "Resumenes clases previas",
    "Resumenes de clases del dia",
    "Clases",
    "assets",
    "Archive",
    "Prep for TOEFL/English Dashboard.canvas",
    "Prep for TOEFL",
    "Ciclo I ESEN",
    "Pasted image 20250102161010.png"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "193f0f3c8152d7fb",
    "type": "split",
    "children": [
      {
        "id": "1891346eb32cf58d",
        "type": "tabs",
        "children": [
          {
            "id": "139f1ed3eafa4332",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Ciclo I ESEN/Semana 6, día 1 (17 de febrero).md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Semana 6, día 1 (17 de febrero)"
            }
          },
          {
            "id": "e757693bcde993fa",
            "type": "leaf",
            "state": {
              "type": "release-notes",
              "state": {
                "currentVersion": "1.8.7"
              },
              "icon": "lucide-book-up",
              "title": "Release Notes 1.8.7"
            }
          },
          {
            "id": "8608bec4e600f447",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "editorial el sentido del tiempo.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "editorial el sentido del tiempo"
            }
          },
          {
            "id": "9f6c0548b3a4fcd7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Ciclo I ESEN/Semana 7, día 1 (24 de febrero).md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Semana 7, día 1 (24 de febrero)"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6a303094be817fba",
    "type": "split",
    "children": [
      {
        "id": "ca36042c8b370261",
        "type": "tabs",
        "children": [
          {
            "id": "221dbdeccd8134c1",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "79b3e17850f878ba",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "doce hombres",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "b42e00e0288b6a0d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "38fe9cfe4925f06c",
    "type": "split",
    "children": [
      {
        "id": "584fb85dddd40708",
        "type": "tabs",
        "children": [
          {
            "id": "22b0f91185cf6423",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          },
          {
            "id": "abfca016a356b248",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Alojamientos App.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Alojamientos App"
            }
          },
          {
            "id": "23bf837002c299da",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Alojamientos App.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Alojamientos App"
            }
          },
          {
            "id": "127af16ce71c8eb3",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Alojamientos App.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Alojamientos App"
            }
          },
          {
            "id": "a4ae90be6a99e623",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "soundscapes:Soundscapes: My Music": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "9f6c0548b3a4fcd7",
  "lastOpenFiles": [
    "Ciclo I ESEN/Semana 6, día 1 (17 de febrero).md",
    "Ciclo I ESEN/Semana 7, día 1 (24 de febrero).md",
    "Archive/La ansiedad por el estatus, s2. Igualdad, expectativas y envidia.md",
    "desktop.ini",
    "Causas de la ansiedad por el estatus.md",
    "editorial el sentido del tiempo.md",
    "Ciclo I ESEN/Semana 5, día 4 (13 de febrero).md",
    "Ciclo I ESEN/Semana 5, día 1 (10 de febrero).md",
    "Actividades que Zat lleva a cabo en una semana típica.md",
    "Ciclo I ESEN/Semana 5, día 2 (11 de febrero).md",
    "Ciclo I ESEN/Untitled",
    "Archive/Borrador presentacion inicial.md",
    "Los 7 habitos, calendarizacion.md",
    "assets/Lindo.tarea 1.ET.pdf",
    "Mobile note.md",
    "Semanas y parciales.md",
    "Pensamiento Crítico V.md",
    "Ciclo I ESEN/Semana 0, día 4 (9 de enero).md",
    "Hay algo que me entusiasma de la universidad (1).md",
    "Hay algo que me entusiasma al empezar la universidad.md",
    "Evaluaciones y calendarización ESEN.md",
    "Bibliografia.md",
    "2025-01-08.md",
    "Templates/Daily university template 1.md",
    "Ciclo I ESEN/Semana 4, día 3 (5 de febrero).md",
    "Ciclo I ESEN/Semana 0, día 5 (10 de febrero).md",
    "2025-01-28.md",
    "2025-01-04.md",
    "2025-01-03.md",
    "Resumenes clases previas",
    "Resumenes de clases del dia",
    "Clases",
    "assets",
    "Archive",
    "Prep for TOEFL/English Dashboard.canvas",
    "Prep for TOEFL",
    "Ciclo I ESEN",
    "Pasted image 20250102161010.png"
  ]
}

.obsidian/workspace.json (diff)
@@ -53,12 +53,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Archive/La ansiedad por el estatus, s2. Igualdad, expectativas y envidia.md",
-                "mode": "preview",
+                "file": "Ciclo I ESEN/Semana 7, día 1 (24 de febrero).md",
+                "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "La ansiedad por el estatus, s2. Igualdad, expectativas y envidia"
+              "title": "Semana 7, día 1 (24 de febrero)"
             }
           }
         ],
@@ -219,15 +219,16 @@
   },
   "active": "9f6c0548b3a4fcd7",
   "lastOpenFiles": [
+    "Ciclo I ESEN/Semana 6, día 1 (17 de febrero).md",
+    "Ciclo I ESEN/Semana 7, día 1 (24 de febrero).md",
+    "Archive/La ansiedad por el estatus, s2. Igualdad, expectativas y envidia.md",
     "desktop.ini",
     "Causas de la ansiedad por el estatus.md",
     "editorial el sentido del tiempo.md",
-    "Ciclo I ESEN/Semana 6, día 1 (17 de febrero).md",
     "Ciclo I ESEN/Semana 5, día 4 (13 de febrero).md",
     "Ciclo I ESEN/Semana 5, día 1 (10 de febrero).md",
     "Actividades que Zat lleva a cabo en una semana típica.md",
     "Ciclo I ESEN/Semana 5, día 2 (11 de febrero).md",
-    "Archive/La ansiedad por el estatus, s2. Igualdad, expectativas y envidia.md",
     "Ciclo I ESEN/Untitled",
     "Archive/Borrador presentacion inicial.md",
     "Los 7 habitos, calendarizacion.md",
