.obsidian/workspace-mobile.json (before)
{
  "main": {
    "id": "02af9acab55e0a74",
    "type": "split",
    "children": [
      {
        "id": "82a1c03e9b2fd5ea",
        "type": "tabs",
        "children": [
          {
            "id": "3da7e8379eb90fd5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Ciclo I ESEN/Semana 1, día 4 (16 de enero).md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Semana 1, día 4 (16 de enero)"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7980075290f10d0d",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "5957ace405c9682c",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical",
            "autoReveal": false
          },
          "icon": "lucide-folder-closed",
          "title": "Files"
        }
      },
      {
        "id": "2fc38c02bdae1b04",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Search"
        }
      },
      {
        "id": "4f63ff47edee3141",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          },
          "icon": "lucide-tags",
          "title": "Tags"
        }
      },
      {
        "id": "5ab4c34953c344d8",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Bookmarks"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "32cebff1fa94296f",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "0eebf5c7a0807da2",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "Backlinks"
        }
      },
      {
        "id": "23de5f4016d34db9",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Outgoing links"
        }
      },
      {
        "id": "ab74d7f99d8cd50f",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {},
          "icon": "lucide-list",
          "title": "Outline"
        }
      },
      {
        "id": "1f45b93c784e797e",
        "type": "leaf",
        "state": {
          "type": "git-view",
          "state": {},
          "icon": "git-pull-request",
          "title": "Source Control"
        }
      }
    ],
    "currentTab": 3
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "3da7e8379eb90fd5",
  "lastOpenFiles": [
    "Ciclo I ESEN/Semana 1, día 3 (15 de enero).md",
    "Ciclo II ESEN/Semana 1, día 7 (11 de mayo).md",
    "/Ciclo II ESEN/Semana 1, día 7 (11 de mayo).md",
    "Ciclo II ESEN/Semana 2, día 1 (12 de mayo).md",
    "/Ciclo II ESEN/Semana 2, día 1 (12 de mayo).md",
    "/Ciclo II ESEN",
    "Ciclo I ESEN/Semana 1, día 2 (14 de enero).md",
    "Ciclo II ESEN/Untitled.md",
    "/Templates/Reflexión del fin de semana.md",
    "/Templates/Reflexión diaria.md",
    "/Templates",
    "/Ciclo II ESEN/Untitled.md",
    "Ciclo II ESEN",
    "Ciclo I ESEN/Semana 1, día 1.md",
    "Interciclo I/Semana 1, día 5 (11 de abril).md",
    "/Templates/Reflexión interciclo.md",
    "/Interciclo I/Semana 2, día 2 (15 de abril).md",
    "Interciclo I/Semana 2, día 2 (15 de abril).md",
    "/Interciclo I",
    "Interciclo I/Semana 1, día 4 (10 de abril).md",
    "Interciclo I/Semana 1, día 3 (9 de abril).md",
    "Interciclo I/Semana 1, día 2 (8 de abril).md",
    "Interciclo I/Semana 0, día 5 (4 de abril).md",
    "/Interciclo I/Semana 1, día 5 (11 de abril).md",
    "Ciclo I ESEN/Semana 12, día 4 (3 de marzo) DÍA FINAL.md",
    "Ciclo I ESEN/Semana 12, día 2 (01 de abril).md",
    "Ciclo I ESEN/Semana 12, día 1 (31 de marzo).md",
    "Ciclo I ESEN/Semana 11, día 4 (27 de marzo).md",
    "Ciclo I ESEN/Semana 11, día 2 (25 de marzo).md",
    "Mi viaje del héroe 2020-24.md",
    "/Ciclo I ESEN",
    "Interciclo I",
    "/Archive",
    "/assets",
    "/Prep for TOEFL",
    "/Alojamientos App",
    "Prep for TOEFL/English Dashboard.canvas"
  ]
}

.obsidian/workspace-mobile.json (after)
{
  "main": {
    "id": "02af9acab55e0a74",
    "type": "split",
    "children": [
      {
        "id": "82a1c03e9b2fd5ea",
        "type": "tabs",
        "children": [
          {
            "id": "3da7e8379eb90fd5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Ciclo I ESEN/Semana 1, día 5 (17 de enero).md",
                "mode": "preview",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Semana 1, día 5 (17 de enero)"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7980075290f10d0d",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "5957ace405c9682c",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical",
            "autoReveal": false
          },
          "icon": "lucide-folder-closed",
          "title": "Files"
        }
      },
      {
        "id": "2fc38c02bdae1b04",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Search"
        }
      },
      {
        "id": "4f63ff47edee3141",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          },
          "icon": "lucide-tags",
          "title": "Tags"
        }
      },
      {
        "id": "5ab4c34953c344d8",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Bookmarks"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "32cebff1fa94296f",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "0eebf5c7a0807da2",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "Backlinks"
        }
      },
      {
        "id": "23de5f4016d34db9",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Outgoing links"
        }
      },
      {
        "id": "ab74d7f99d8cd50f",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {},
          "icon": "lucide-list",
          "title": "Outline"
        }
      },
      {
        "id": "1f45b93c784e797e",
        "type": "leaf",
        "state": {
          "type": "git-view",
          "state": {},
          "icon": "git-pull-request",
          "title": "Source Control"
        }
      }
    ],
    "currentTab": 3
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "3da7e8379eb90fd5",
  "lastOpenFiles": [
    "Ciclo I ESEN/Semana 1, día 4 (16 de enero).md",
    "/Ciclo II ESEN/Semana 2, día 1 (12 de mayo).md",
    "/Ciclo II ESEN/Semana 2, día 2 (13 de mayo).md",
    "Ciclo II ESEN/Semana 2, día 2 (13 de mayo).md",
    "/Ciclo II ESEN",
    "Ciclo I ESEN/Semana 1, día 3 (15 de enero).md",
    "Ciclo II ESEN/Semana 1, día 7 (11 de mayo).md",
    "/Ciclo II ESEN/Semana 1, día 7 (11 de mayo).md",
    "Ciclo II ESEN/Semana 2, día 1 (12 de mayo).md",
    "Ciclo I ESEN/Semana 1, día 2 (14 de enero).md",
    "Ciclo II ESEN/Untitled.md",
    "/Templates/Reflexión del fin de semana.md",
    "/Templates/Reflexión diaria.md",
    "/Templates",
    "/Ciclo II ESEN/Untitled.md",
    "Ciclo II ESEN",
    "Ciclo I ESEN/Semana 1, día 1.md",
    "Interciclo I/Semana 1, día 5 (11 de abril).md",
    "/Templates/Reflexión interciclo.md",
    "/Interciclo I/Semana 2, día 2 (15 de abril).md",
    "Interciclo I/Semana 2, día 2 (15 de abril).md",
    "/Interciclo I",
    "Interciclo I/Semana 1, día 4 (10 de abril).md",
    "Interciclo I/Semana 1, día 3 (9 de abril).md",
    "Interciclo I/Semana 1, día 2 (8 de abril).md",
    "Interciclo I/Semana 0, día 5 (4 de abril).md",
    "/Interciclo I/Semana 1, día 5 (11 de abril).md",
    "Ciclo I ESEN/Semana 12, día 4 (3 de marzo) DÍA FINAL.md",
    "Ciclo I ESEN/Semana 12, día 2 (01 de abril).md",
    "Ciclo I ESEN/Semana 12, día 1 (31 de marzo).md",
    "/Ciclo I ESEN",
    "Interciclo I",
    "/Archive",
    "/assets",
    "/Prep for TOEFL",
    "/Alojamientos App",
    "Prep for TOEFL/English Dashboard.canvas"
  ]
}

.obsidian/workspace-mobile.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Ciclo I ESEN/Semana 1, día 4 (16 de enero).md",
-                "mode": "source",
+                "file": "Ciclo I ESEN/Semana 1, día 5 (17 de enero).md",
+                "mode": "preview",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Semana 1, día 4 (16 de enero)"
+              "title": "Semana 1, día 5 (17 de enero)"
             }
           }
         ]
@@ -157,12 +157,15 @@
   },
   "active": "3da7e8379eb90fd5",
   "lastOpenFiles": [
+    "Ciclo I ESEN/Semana 1, día 4 (16 de enero).md",
+    "/Ciclo II ESEN/Semana 2, día 1 (12 de mayo).md",
+    "/Ciclo II ESEN/Semana 2, día 2 (13 de mayo).md",
+    "Ciclo II ESEN/Semana 2, día 2 (13 de mayo).md",
+    "/Ciclo II ESEN",
     "Ciclo I ESEN/Semana 1, día 3 (15 de enero).md",
     "Ciclo II ESEN/Semana 1, día 7 (11 de mayo).md",
     "/Ciclo II ESEN/Semana 1, día 7 (11 de mayo).md",
     "Ciclo II ESEN/Semana 2, día 1 (12 de mayo).md",
-    "/Ciclo II ESEN/Semana 2, día 1 (12 de mayo).md",
-    "/Ciclo II ESEN",
     "Ciclo I ESEN/Semana 1, día 2 (14 de enero).md",
     "Ciclo II ESEN/Untitled.md",
     "/Templates/Reflexión del fin de semana.md",
@@ -184,9 +187,6 @@
     "Ciclo I ESEN/Semana 12, día 4 (3 de marzo) DÍA FINAL.md",
     "Ciclo I ESEN/Semana 12, día 2 (01 de abril).md",
     "Ciclo I ESEN/Semana 12, día 1 (31 de marzo).md",
-    "Ciclo I ESEN/Semana 11, día 4 (27 de marzo).md",
-    "Ciclo I ESEN/Semana 11, día 2 (25 de marzo).md",
-    "Mi viaje del héroe 2020-24.md",
     "/Ciclo I ESEN",
     "Interciclo I",
     "/Archive",
